@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Oswald:wght@600&family=Playfair+Display:ital@1&display=swap');

* {
    padding: 0;
    margin: 0;
}
body {
    display: grid;
    grid-template-areas: "header header header"
                        "main main main"
                        "main main main"
                        "main main main"
                        "footer footer footer";
                        
    min-height: 100vh;
    text-align: center;
    font-family: sans-serif;
}
header {
    grid-area: header;
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-family: sans-serif;
   
}


.logo {
    display: flex;
    align-items: center;
}
.logo img{
    height: 100px;
    margin-right: 20px;
}
.nombre-empresa {
    display: flex;
    align-items: center;
    font-family: 'Kaushan Script', cursive;
    color: black;
    
}
nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: deeppink;
}
main {
    grid-area: main;
    background-color: rgb(177, 185, 192);
    grid-template-rows: 100% 100% 100%;

}
#jumbotron {
    background-image: url(../img/lampara1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    display: flex;
    padding: 20%;
    
    
}


#jumbotron h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 70px;
    color: white;
    text-align: center;
    top: 50%;
    
   
}
#jumbotron p{
    font-size: 30px;
    color: white;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}
form {
    display: inline-block;
    align-items: center;
    text-align: right;
    position: relative;
    left: 400px;
    top: 50px;
    display: flex;
    color: white;
   
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba (0,0,0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-weight: 600;

}
.container .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;

}

    

footer {
    grid-area: footer;
    background-color: dimgrey;
}


}